.d-flex {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}

.card-container {
	max-width: 1000px;
	margin: 1rem auto;
	padding: 2rem 0;
	border-bottom: 1px solid lightgray;
}

.card-img {
	width: 300px;
	height: 250px;
	border-radius: 0.3125rem;
	object-fit: cover;
}

.card-location {
	text-transform: uppercase;
	font-weight: 400;
	font-size: 14px;
	line-height: 12px;
	letter-spacing: 0.17em;
	color: #2b283a;

	/* for icons to align */
	display: inline-flex;
	align-items: center;
}

.card-link {
	font-size: 0.8rem;
	padding: 0 5px;
	text-decoration-line: underline;
	color: #918e9b;
}

.card-title {
	font-weight: 700;
	font-size: 2.2rem;
	color: #2b283a;
	padding-bottom: 1rem;
}

.card-descrip {
	font-weight: 400;
	font-size: 0.9rem;
	line-height: 150%;
	color: #2b283a;
}

.card-dates {
	font-weight: 700;
	font-size: 0.8rem;
	margin-bottom: 1rem;
	color: #2b283a;
}

/* for small devices */

@media (max-width: 768px) {
	.card-container {
		display: block;
		text-align: center;
		max-width: 100%;
	}

	.card-details {
		padding: 1rem;
	}
}
